<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data_1_1' inline='true' name='federated.1jxwz7y0wnr4vc169vmtc1njb5zc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_1_1' name='textscan.0j4iip80rb044s13qjoce1xiqw3n'>
            <connection class='textscan' directory='D:/' filename='data_1_1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0j4iip80rb044s13qjoce1xiqw3n' name='data_1_1.csv' table='[data_1_1#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_GB' separator=';'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='integer' name='F6' ordinal='5' />
            <column datatype='integer' name='F7' ordinal='6' />
            <column datatype='integer' name='F8' ordinal='7' />
            <column datatype='integer' name='F9' ordinal='8' />
            <column datatype='integer' name='F10' ordinal='9' />
            <column datatype='string' name='F11' ordinal='10' />
            <column datatype='string' name='F12' ordinal='11' />
            <column datatype='string' name='F13' ordinal='12' />
            <column datatype='integer' name='F14' ordinal='13' />
            <column datatype='string' name='F15' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data_1_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[data_1_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[data_1_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[data_1_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[data_1_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[data_1_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[data_1_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[data_1_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[data_1_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[data_1_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[data_1_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[data_1_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[data_1_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[data_1_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[data_1_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Days Trx' datatype='integer' name='[F10]' role='measure' type='quantitative' />
      <column caption='%Days of Order ' datatype='integer' name='[F11 - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.1jxwz7y0wnr4vc169vmtc1njb5zc].[F11]'>
        <calculation class='tableau' formula='INT( SPLIT( [F11], &quot;,&quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='%Days of Order - Split 2' datatype='integer' name='[F11 - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.1jxwz7y0wnr4vc169vmtc1njb5zc].[F11]'>
        <calculation class='tableau' formula='INT( SPLIT( [F11], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='%Days of Order' datatype='string' name='[F11]' role='dimension' type='nominal' />
      <column caption='Revenue/Day ' datatype='integer' name='[F12 - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1jxwz7y0wnr4vc169vmtc1njb5zc].[F12]'>
        <calculation class='tableau' formula='INT( SPLIT( [F12], &quot;,&quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='Revenue/Day - Split 2' datatype='integer' name='[F12 - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1jxwz7y0wnr4vc169vmtc1njb5zc].[F12]'>
        <calculation class='tableau' formula='INT( SPLIT( [F12], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Revenue/Day' datatype='string' name='[F12]' role='dimension' type='nominal' />
      <column caption='Revenue/Day Trx ' datatype='integer' name='[F13 - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1jxwz7y0wnr4vc169vmtc1njb5zc].[F13]'>
        <calculation class='tableau' formula='INT( SPLIT( [F13], &quot;,&quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='Revenue/Day Trx - Split 2' datatype='integer' name='[F13 - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1jxwz7y0wnr4vc169vmtc1njb5zc].[F13]'>
        <calculation class='tableau' formula='INT( SPLIT( [F13], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Revenue/Day Trx' datatype='string' name='[F13]' role='dimension' type='nominal' />
      <column caption='Revenue/Trx' datatype='integer' name='[F14]' role='measure' type='quantitative' />
      <column caption='Revenue/Item' datatype='string' name='[F15]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Full Name' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='Age' datatype='integer' name='[F3]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[F4]' role='dimension' type='nominal' />
      <column caption='Revenue ' datatype='integer' name='[F5 - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.1jxwz7y0wnr4vc169vmtc1njb5zc].[F5]'>
        <calculation class='tableau' formula='INT( SPLIT( [F5], &quot;,&quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='Revenue - Split 2' datatype='integer' name='[F5 - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.1jxwz7y0wnr4vc169vmtc1njb5zc].[F5]'>
        <calculation class='tableau' formula='INT( SPLIT( [F5], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Revenue' datatype='string' name='[F5]' role='dimension' type='nominal' />
      <column caption='Lifetime' datatype='integer' name='[F7]' role='measure' type='quantitative' />
      <column caption='Total Item' datatype='integer' name='[F8]' role='measure' type='quantitative' />
      <column caption='Total Trx' datatype='integer' name='[F9]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[F1]' default='&quot;Good Performance (&gt;15\%)&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Performance (&lt;15\%)&quot;'>
            <value>&quot;Dodsworth&quot;</value>
            <value>&quot;King&quot;</value>
            <value>&quot;Suyama&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Not Sales Representative&quot;'>
            <value>&quot;Buchanan&quot;</value>
            <value>&quot;Callahan&quot;</value>
            <value>&quot;Fuller&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data_1_1.csv' datatype='table' name='[__tableau_internal_object_id__].[data_1_1.csv_4096964813B245248A9788FF38E5EE77]' role='measure' type='quantitative' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='data_1_2' inline='true' name='federated.1i9v4i31o2vqpo1fmo24s1bn4l84' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_1_2' name='textscan.0sqm90h0oph43u1f4ogg504cjyw0'>
            <connection class='textscan' directory='D:/' filename='data_1_2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0sqm90h0oph43u1f4ogg504cjyw0' name='data_1_2.csv' table='[data_1_2#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_GB' separator=';'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='date' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data_1_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[data_1_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[data_1_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[data_1_2.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[data_1_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Name' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Full Name' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[F3]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[F4]' role='dimension' type='ordinal' />
      <column caption='Total Revenue' datatype='integer' name='[F5 - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1i9v4i31o2vqpo1fmo24s1bn4l84].[F5]'>
        <calculation class='tableau' formula='INT( SPLIT( [F5], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Revenue - Split 2' datatype='integer' name='[F5 - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1i9v4i31o2vqpo1fmo24s1bn4l84].[F5]'>
        <calculation class='tableau' formula='INT( SPLIT( [F5], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Revenue' datatype='string' name='[F5]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='data_1_2.csv' datatype='table' name='[__tableau_internal_object_id__].[data_1_2.csv_1F3F715B63FE4208B27D063E32208C24]' role='measure' type='quantitative' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='data_2_2' inline='true' name='federated.0b6c6nr1aggglc1eryi2l1942yoq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_2_2' name='textscan.1e5vaqk0t3m8sd17rjujl1tua8ye'>
            <connection class='textscan' directory='D:/' filename='data_2_2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1e5vaqk0t3m8sd17rjujl1tua8ye' name='data_2_2.csv' table='[data_2_2#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_GB' separator=';'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='integer' name='F5' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data_2_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[data_2_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[data_2_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[data_2_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[data_2_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month' datatype='date' name='[Calculation_1885037976619839488]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='MAKEDATE([F2],[F3],1)' />
      </column>
      <column caption='Category' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[F2]' role='dimension' type='ordinal' />
      <column caption='Month_' datatype='integer' name='[F3]' role='dimension' type='ordinal' />
      <column caption='Revenue' datatype='string' name='[F4]' role='dimension' type='nominal' />
      <column caption='Total Item' datatype='integer' name='[F5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data_2_2.csv' datatype='table' name='[__tableau_internal_object_id__].[data_2_2.csv_DC673D34807747C1B30BBF2744A4FA08]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='data_2_1' inline='true' name='federated.0an2ed71igriy91agx79j1av9xwi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_2_1' name='textscan.1y6082t1ke7vi014iss5h1r734kx'>
            <connection class='textscan' directory='D:/' filename='data_2_1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1y6082t1ke7vi014iss5h1r734kx' name='data_2_1.csv' table='[data_2_1#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_GB' separator=';'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='integer' name='F4' ordinal='3' />
            <column datatype='integer' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='integer' name='F7' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data_2_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[data_2_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[data_2_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[data_2_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[data_2_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[data_2_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[data_2_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month' datatype='date' name='[Calculation_1885037976620613633]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([F4],[F5],1)' />
      </column>
      <column caption='ProductID' datatype='string' default-role='measure' default-type='quantitative' name='[F1]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[F3]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[F4]' role='measure' type='quantitative' />
      <column caption='Month_' datatype='integer' name='[F5]' role='measure' type='quantitative' />
      <column caption='Revenue ' datatype='integer' name='[F6 - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0an2ed71igriy91agx79j1av9xwi].[F6]'>
        <calculation class='tableau' formula='INT( SPLIT( [F6], &quot;,&quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='Revenue - Split 2' datatype='integer' name='[F6 - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0an2ed71igriy91agx79j1av9xwi].[F6]'>
        <calculation class='tableau' formula='INT( SPLIT( [F6], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Revenue' datatype='string' name='[F6]' role='dimension' type='nominal' />
      <column caption='Total Item' datatype='integer' name='[F7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data_2_1.csv' datatype='table' name='[__tableau_internal_object_id__].[data_2_1.csv_0D4FCC7F992641FEB8C6AACC91E6C9A8]' role='measure' type='quantitative' />
      <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='data_3_1' inline='true' name='federated.01a17vl1oswn0c18wqued1uc0pk2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_3_1' name='textscan.14g3bj504mqi7b15fhi9g0bh8hvt'>
            <connection class='textscan' directory='D:/' filename='data_3_1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14g3bj504mqi7b15fhi9g0bh8hvt' name='data_3_1.csv' table='[data_3_1#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_GB' separator=';'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='integer' name='F8' ordinal='7' />
            <column datatype='integer' name='F9' ordinal='8' />
            <column datatype='integer' name='F10' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data_3_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[data_3_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[data_3_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[data_3_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[data_3_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[data_3_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[data_3_1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[data_3_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[data_3_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[data_3_1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month' datatype='date' name='[Calculation_1885037976633831426]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([F1],[F2],1)' />
      </column>
      <column caption='Avg. Days to Shipped' datatype='real' name='[Calculation_1885037976642895875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([F9])/SUM([F10])' />
      </column>
      <column caption='Total Ship' datatype='integer' name='[F10]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='Month_' datatype='integer' name='[F2]' role='measure' type='quantitative' />
      <column caption='Shipper' datatype='string' name='[F3]' role='dimension' type='nominal' />
      <column caption='Customer' datatype='string' name='[F4]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[F5]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[F6]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='integer' name='[F7 - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.01a17vl1oswn0c18wqued1uc0pk2].[F7]'>
        <calculation class='tableau' formula='INT( SPLIT( [F7], &quot;,&quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='F7 - Split 2' datatype='integer' name='[F7 - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.01a17vl1oswn0c18wqued1uc0pk2].[F7]'>
        <calculation class='tableau' formula='INT( SPLIT( [F7], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Total Item' datatype='integer' name='[F8]' role='measure' type='quantitative' />
      <column caption='Total Days' datatype='integer' name='[F9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data_3_1.csv' datatype='table' name='[__tableau_internal_object_id__].[data_3_1.csv_8ADADEEDF1C14794B60DCF1577BAE86C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Generated by Sales (Quarterly)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_1_2' name='federated.1i9v4i31o2vqpo1fmo24s1bn4l84' />
          </datasources>
          <datasource-dependencies datasource='federated.1i9v4i31o2vqpo1fmo24s1bn4l84'>
            <column caption='Name' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[F4]' role='dimension' type='ordinal' />
            <column caption='Total Revenue' datatype='integer' name='[F5 - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1i9v4i31o2vqpo1fmo24s1bn4l84].[F5]'>
              <calculation class='tableau' formula='INT( SPLIT( [F5], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Revenue' datatype='string' name='[F5]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F5 - Split 1]' derivation='Sum' name='[sum:F5 - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='Quarter-Trunc' name='[tqr:F4:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i9v4i31o2vqpo1fmo24s1bn4l84].[none:F1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i9v4i31o2vqpo1fmo24s1bn4l84].[sum:F5 - Split 1:qk]</rows>
        <cols>[federated.1i9v4i31o2vqpo1fmo24s1bn4l84].[tqr:F4:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Summary Monthly Total Item Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_2_1' name='federated.0an2ed71igriy91agx79j1av9xwi' />
          </datasources>
          <datasource-dependencies datasource='federated.0an2ed71igriy91agx79j1av9xwi'>
            <column caption='Month' datatype='date' name='[Calculation_1885037976620613633]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([F4],[F5],1)' />
            </column>
            <column caption='Year' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column caption='Month_' datatype='integer' name='[F5]' role='measure' type='quantitative' />
            <column caption='Total Item' datatype='integer' name='[F7]' role='measure' type='quantitative' />
            <column-instance column='[F7]' derivation='Sum' name='[pcdf:sum:F7:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[F7]' derivation='Sum' name='[sum:F7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1885037976620613633]' derivation='Month-Trunc' name='[tmn:Calculation_1885037976620613633:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0an2ed71igriy91agx79j1av9xwi].[pcdf:sum:F7:qk]' />
              <text column='[federated.0an2ed71igriy91agx79j1av9xwi].[pcdf:sum:F7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0an2ed71igriy91agx79j1av9xwi].[sum:F7:qk]</rows>
        <cols>[federated.0an2ed71igriy91agx79j1av9xwi].[tmn:Calculation_1885037976620613633:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Country Total Item Shipped</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_3_1' name='federated.01a17vl1oswn0c18wqued1uc0pk2' />
          </datasources>
          <datasource-dependencies datasource='federated.01a17vl1oswn0c18wqued1uc0pk2'>
            <column caption='Country' datatype='string' name='[F6]' role='dimension' type='nominal' />
            <column caption='Total Item' datatype='integer' name='[F8]' role='measure' type='quantitative' />
            <column-instance column='[F6]' derivation='None' name='[none:F6:nk]' pivot='key' type='nominal' />
            <column-instance column='[F8]' derivation='Sum' name='[sum:F8:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01a17vl1oswn0c18wqued1uc0pk2].[none:F6:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([F8])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:F6:nk]' />
                  <groupfilter function='member' level='[none:F6:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01a17vl1oswn0c18wqued1uc0pk2].[none:F6:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01a17vl1oswn0c18wqued1uc0pk2].[sum:F8:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01a17vl1oswn0c18wqued1uc0pk2].[none:F6:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01a17vl1oswn0c18wqued1uc0pk2].[sum:F8:qk]' />
              <text column='[federated.01a17vl1oswn0c18wqued1uc0pk2].[sum:F8:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01a17vl1oswn0c18wqued1uc0pk2].[none:F6:nk]</rows>
        <cols>[federated.01a17vl1oswn0c18wqued1uc0pk2].[sum:F8:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Customer Total Item Shipped</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_3_1' name='federated.01a17vl1oswn0c18wqued1uc0pk2' />
          </datasources>
          <datasource-dependencies datasource='federated.01a17vl1oswn0c18wqued1uc0pk2'>
            <column caption='Shipper' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column caption='Customer' datatype='string' name='[F4]' role='dimension' type='nominal' />
            <column caption='Total Item' datatype='integer' name='[F8]' role='measure' type='quantitative' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
            <column-instance column='[F8]' derivation='Sum' name='[sum:F8:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01a17vl1oswn0c18wqued1uc0pk2].[none:F4:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([F8])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:F4:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01a17vl1oswn0c18wqued1uc0pk2].[none:F4:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01a17vl1oswn0c18wqued1uc0pk2].[sum:F8:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01a17vl1oswn0c18wqued1uc0pk2].[none:F4:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01a17vl1oswn0c18wqued1uc0pk2].[none:F3:nk]' />
              <text column='[federated.01a17vl1oswn0c18wqued1uc0pk2].[sum:F8:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01a17vl1oswn0c18wqued1uc0pk2].[none:F4:nk]</rows>
        <cols>[federated.01a17vl1oswn0c18wqued1uc0pk2].[sum:F8:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% of Total Item Shipped by Shipper</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_3_1' name='federated.01a17vl1oswn0c18wqued1uc0pk2' />
          </datasources>
          <datasource-dependencies datasource='federated.01a17vl1oswn0c18wqued1uc0pk2'>
            <column caption='Shipper' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column caption='Total Item' datatype='integer' name='[F8]' role='measure' type='quantitative' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[F8]' derivation='Sum' name='[pcto:sum:F8:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[F8]' derivation='Sum' name='[sum:F8:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.01a17vl1oswn0c18wqued1uc0pk2].[none:F3:nk]' />
              <wedge-size column='[federated.01a17vl1oswn0c18wqued1uc0pk2].[sum:F8:qk]' />
              <size column='[federated.01a17vl1oswn0c18wqued1uc0pk2].[sum:F8:qk]' />
              <text column='[federated.01a17vl1oswn0c18wqued1uc0pk2].[sum:F8:qk]' />
              <text column='[federated.01a17vl1oswn0c18wqued1uc0pk2].[pcto:sum:F8:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Item per Shipper in Top 5 Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_3_1' name='federated.01a17vl1oswn0c18wqued1uc0pk2' />
          </datasources>
          <datasource-dependencies datasource='federated.01a17vl1oswn0c18wqued1uc0pk2'>
            <column caption='Shipper' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[F6]' role='dimension' type='nominal' />
            <column caption='Total Item' datatype='integer' name='[F8]' role='measure' type='quantitative' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[F6]' derivation='None' name='[none:F6:nk]' pivot='key' type='nominal' />
            <column-instance column='[F8]' derivation='Sum' name='[sum:F8:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01a17vl1oswn0c18wqued1uc0pk2].[none:F6:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([F8])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:F6:nk]' />
                  <groupfilter function='member' level='[none:F6:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01a17vl1oswn0c18wqued1uc0pk2].[none:F6:nk]' direction='DESC' measure-to-sort-by='[federated.01a17vl1oswn0c18wqued1uc0pk2].[sum:F8:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01a17vl1oswn0c18wqued1uc0pk2].[none:F6:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01a17vl1oswn0c18wqued1uc0pk2].[none:F3:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01a17vl1oswn0c18wqued1uc0pk2].[sum:F8:qk]</rows>
        <cols>([federated.01a17vl1oswn0c18wqued1uc0pk2].[none:F6:nk] / [federated.01a17vl1oswn0c18wqued1uc0pk2].[none:F3:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12 (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Quarterly Avg. Days Until Shipped</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_3_1' name='federated.01a17vl1oswn0c18wqued1uc0pk2' />
          </datasources>
          <datasource-dependencies datasource='federated.01a17vl1oswn0c18wqued1uc0pk2'>
            <column caption='Month' datatype='date' name='[Calculation_1885037976633831426]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([F1],[F2],1)' />
            </column>
            <column caption='Avg. Days to Shipped' datatype='real' name='[Calculation_1885037976642895875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([F9])/SUM([F10])' />
            </column>
            <column caption='Total Ship' datatype='integer' name='[F10]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Month_' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column caption='Shipper' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column caption='Total Days' datatype='integer' name='[F9]' role='measure' type='quantitative' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1885037976633831426]' derivation='Quarter-Trunc' name='[tqr:Calculation_1885037976633831426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1885037976642895875]' derivation='User' name='[usr:Calculation_1885037976642895875:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01a17vl1oswn0c18wqued1uc0pk2].[none:F3:nk]' />
            </encodings>
            <reference-line axis-column='[federated.01a17vl1oswn0c18wqued1uc0pk2].[usr:Calculation_1885037976642895875:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.01a17vl1oswn0c18wqued1uc0pk2].[usr:Calculation_1885037976642895875:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.01a17vl1oswn0c18wqued1uc0pk2].[usr:Calculation_1885037976642895875:qk]</rows>
        <cols>[federated.01a17vl1oswn0c18wqued1uc0pk2].[tqr:Calculation_1885037976633831426:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Summary Monthly Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_1_2' name='federated.1i9v4i31o2vqpo1fmo24s1bn4l84' />
          </datasources>
          <datasource-dependencies datasource='federated.1i9v4i31o2vqpo1fmo24s1bn4l84'>
            <column caption='Order Date' datatype='date' name='[F4]' role='dimension' type='ordinal' />
            <column caption='Total Revenue' datatype='integer' name='[F5 - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1i9v4i31o2vqpo1fmo24s1bn4l84].[F5]'>
              <calculation class='tableau' formula='INT( SPLIT( [F5], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Revenue' datatype='string' name='[F5]' role='dimension' type='nominal' />
            <column-instance column='[F5 - Split 1]' derivation='Sum' name='[pcdf:sum:F5 - Split 1:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[F5 - Split 1]' derivation='Sum' name='[sum:F5 - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='Month-Trunc' name='[tmn:F4:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i9v4i31o2vqpo1fmo24s1bn4l84].[pcdf:sum:F5 - Split 1:qk]' />
              <text column='[federated.1i9v4i31o2vqpo1fmo24s1bn4l84].[pcdf:sum:F5 - Split 1:qk]' />
              <lod column='[federated.1i9v4i31o2vqpo1fmo24s1bn4l84].[sum:F5 - Split 1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i9v4i31o2vqpo1fmo24s1bn4l84].[sum:F5 - Split 1:qk]</rows>
        <cols>[federated.1i9v4i31o2vqpo1fmo24s1bn4l84].[tmn:F4:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Total Transactions by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_1_1' name='federated.1jxwz7y0wnr4vc169vmtc1njb5zc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxwz7y0wnr4vc169vmtc1njb5zc'>
            <column caption='Name' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[F4]' role='dimension' type='nominal' />
            <column caption='Total Item' datatype='integer' name='[F8]' role='measure' type='quantitative' />
            <column caption='Total Trx' datatype='integer' name='[F9]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
            <column-instance column='[F8]' derivation='Sum' name='[sum:F8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F9]' derivation='Sum' name='[sum:F9:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jxwz7y0wnr4vc169vmtc1njb5zc].[none:F1:nk]' direction='DESC' measure-to-sort-by='[federated.1jxwz7y0wnr4vc169vmtc1njb5zc].[sum:F8:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jxwz7y0wnr4vc169vmtc1njb5zc].[sum:F9:qk]' />
              <text column='[federated.1jxwz7y0wnr4vc169vmtc1njb5zc].[sum:F9:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jxwz7y0wnr4vc169vmtc1njb5zc].[none:F1:nk] / [federated.1jxwz7y0wnr4vc169vmtc1njb5zc].[none:F4:nk])</rows>
        <cols>[federated.1jxwz7y0wnr4vc169vmtc1njb5zc].[sum:F9:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Revenue by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_1_1' name='federated.1jxwz7y0wnr4vc169vmtc1njb5zc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxwz7y0wnr4vc169vmtc1njb5zc'>
            <column caption='Name' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[F4]' role='dimension' type='nominal' />
            <column caption='Revenue ' datatype='integer' name='[F5 - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.1jxwz7y0wnr4vc169vmtc1njb5zc].[F5]'>
              <calculation class='tableau' formula='INT( SPLIT( [F5], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Revenue' datatype='string' name='[F5]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
            <column-instance column='[F5 - Split 1]' derivation='Sum' name='[sum:F5 - Split 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jxwz7y0wnr4vc169vmtc1njb5zc].[none:F1:nk]' direction='DESC' measure-to-sort-by='[federated.1jxwz7y0wnr4vc169vmtc1njb5zc].[sum:F5 - Split 1:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jxwz7y0wnr4vc169vmtc1njb5zc].[sum:F5 - Split 1:qk]' />
              <text column='[federated.1jxwz7y0wnr4vc169vmtc1njb5zc].[sum:F5 - Split 1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1jxwz7y0wnr4vc169vmtc1njb5zc].[sum:F5 - Split 1:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1jxwz7y0wnr4vc169vmtc1njb5zc].[none:F1:nk] / [federated.1jxwz7y0wnr4vc169vmtc1njb5zc].[none:F4:nk])</rows>
        <cols>[federated.1jxwz7y0wnr4vc169vmtc1njb5zc].[sum:F5 - Split 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_1_1' name='federated.1jxwz7y0wnr4vc169vmtc1njb5zc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxwz7y0wnr4vc169vmtc1njb5zc'>
            <column caption='Name' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Revenue ' datatype='integer' name='[F5 - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.1jxwz7y0wnr4vc169vmtc1njb5zc].[F5]'>
              <calculation class='tableau' formula='INT( SPLIT( [F5], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Revenue' datatype='string' name='[F5]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F5 - Split 1]' derivation='Sum' name='[pcto:sum:F5 - Split 1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[F5 - Split 1]' derivation='Sum' name='[sum:F5 - Split 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1jxwz7y0wnr4vc169vmtc1njb5zc].[none:F1:nk]' direction='DESC' using='[federated.1jxwz7y0wnr4vc169vmtc1njb5zc].[sum:F5 - Split 1:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1jxwz7y0wnr4vc169vmtc1njb5zc].[none:F1:nk]' />
              <wedge-size column='[federated.1jxwz7y0wnr4vc169vmtc1njb5zc].[sum:F5 - Split 1:qk]' />
              <text column='[federated.1jxwz7y0wnr4vc169vmtc1njb5zc].[pcto:sum:F5 - Split 1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Representative %Total Days Active Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_1_1' name='federated.1jxwz7y0wnr4vc169vmtc1njb5zc' />
          </datasources>
          <datasource-dependencies datasource='federated.1jxwz7y0wnr4vc169vmtc1njb5zc'>
            <column caption='Total Days Trx' datatype='integer' name='[F10]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Title' datatype='string' name='[F4]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[F1]' default='&quot;Good Performance (&gt;15\%)&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Performance (&lt;15\%)&quot;'>
                  <value>&quot;Dodsworth&quot;</value>
                  <value>&quot;King&quot;</value>
                  <value>&quot;Suyama&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Not Sales Representative&quot;'>
                  <value>&quot;Buchanan&quot;</value>
                  <value>&quot;Callahan&quot;</value>
                  <value>&quot;Fuller&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
            <column-instance column='[F10]' derivation='Sum' name='[sum:F10:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jxwz7y0wnr4vc169vmtc1njb5zc].[none:F4:nk]'>
            <groupfilter function='member' level='[none:F4:nk]' member='&quot;Sales Representative&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jxwz7y0wnr4vc169vmtc1njb5zc].[none:F1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jxwz7y0wnr4vc169vmtc1njb5zc].[sum:F10:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jxwz7y0wnr4vc169vmtc1njb5zc].[none:F4:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jxwz7y0wnr4vc169vmtc1njb5zc].[Name (group)]' />
              <text column='[federated.1jxwz7y0wnr4vc169vmtc1njb5zc].[sum:F10:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jxwz7y0wnr4vc169vmtc1njb5zc].[none:F1:nk]</rows>
        <cols>[federated.1jxwz7y0wnr4vc169vmtc1njb5zc].[sum:F10:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Product Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_2_1' name='federated.0an2ed71igriy91agx79j1av9xwi' />
          </datasources>
          <datasource-dependencies datasource='federated.0an2ed71igriy91agx79j1av9xwi'>
            <column caption='Product Name' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column caption='Revenue ' datatype='integer' name='[F6 - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0an2ed71igriy91agx79j1av9xwi].[F6]'>
              <calculation class='tableau' formula='INT( SPLIT( [F6], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Revenue' datatype='string' name='[F6]' role='dimension' type='nominal' />
            <column caption='Total Item' datatype='integer' name='[F7]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[F6 - Split 1]' derivation='Sum' name='[sum:F6 - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F7]' derivation='Sum' name='[sum:F7:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0an2ed71igriy91agx79j1av9xwi].[none:F2:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([F6 - Split 1])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:F2:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0an2ed71igriy91agx79j1av9xwi].[none:F2:nk]' direction='DESC' measure-to-sort-by='[federated.0an2ed71igriy91agx79j1av9xwi].[sum:F6 - Split 1:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0an2ed71igriy91agx79j1av9xwi].[none:F2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0an2ed71igriy91agx79j1av9xwi].[sum:F6 - Split 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0an2ed71igriy91agx79j1av9xwi].[sum:F6 - Split 1:qk]' />
              <text column='[federated.0an2ed71igriy91agx79j1av9xwi].[sum:F6 - Split 1:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0an2ed71igriy91agx79j1av9xwi].[sum:F7:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0an2ed71igriy91agx79j1av9xwi].[sum:F7:qk]' />
              <text column='[federated.0an2ed71igriy91agx79j1av9xwi].[sum:F7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0an2ed71igriy91agx79j1av9xwi].[none:F2:nk] / [federated.0an2ed71igriy91agx79j1av9xwi].[none:F3:nk])</rows>
        <cols>([federated.0an2ed71igriy91agx79j1av9xwi].[sum:F6 - Split 1:qk] + [federated.0an2ed71igriy91agx79j1av9xwi].[sum:F7:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>%Product Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_2_1' name='federated.0an2ed71igriy91agx79j1av9xwi' />
          </datasources>
          <datasource-dependencies datasource='federated.0an2ed71igriy91agx79j1av9xwi'>
            <column caption='Category' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column caption='Total Item' datatype='integer' name='[F7]' role='measure' type='quantitative' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[F7]' derivation='Sum' name='[pcto:sum:F7:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[F7]' derivation='Sum' name='[sum:F7:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0an2ed71igriy91agx79j1av9xwi].[none:F3:nk]' direction='DESC' using='[federated.0an2ed71igriy91agx79j1av9xwi].[sum:F7:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0an2ed71igriy91agx79j1av9xwi].[none:F3:nk]' />
              <wedge-size column='[federated.0an2ed71igriy91agx79j1av9xwi].[sum:F7:qk]' />
              <size column='[federated.0an2ed71igriy91agx79j1av9xwi].[sum:F7:qk]' />
              <text column='[federated.0an2ed71igriy91agx79j1av9xwi].[pcto:sum:F7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Product Category Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_2_1' name='federated.0an2ed71igriy91agx79j1av9xwi' />
          </datasources>
          <datasource-dependencies datasource='federated.0an2ed71igriy91agx79j1av9xwi'>
            <column caption='Category' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column caption='Revenue ' datatype='integer' name='[F6 - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0an2ed71igriy91agx79j1av9xwi].[F6]'>
              <calculation class='tableau' formula='INT( SPLIT( [F6], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Revenue' datatype='string' name='[F6]' role='dimension' type='nominal' />
            <column caption='Total Item' datatype='integer' name='[F7]' role='measure' type='quantitative' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[F6 - Split 1]' derivation='Sum' name='[sum:F6 - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F7]' derivation='Sum' name='[sum:F7:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0an2ed71igriy91agx79j1av9xwi].[none:F3:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([F6 - Split 1])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:F3:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0an2ed71igriy91agx79j1av9xwi].[none:F3:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0an2ed71igriy91agx79j1av9xwi].[sum:F6 - Split 1:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0an2ed71igriy91agx79j1av9xwi].[none:F3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0an2ed71igriy91agx79j1av9xwi].[sum:F6 - Split 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0an2ed71igriy91agx79j1av9xwi].[sum:F6 - Split 1:qk]' />
              <text column='[federated.0an2ed71igriy91agx79j1av9xwi].[sum:F6 - Split 1:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0an2ed71igriy91agx79j1av9xwi].[sum:F7:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0an2ed71igriy91agx79j1av9xwi].[sum:F7:qk]' />
              <text column='[federated.0an2ed71igriy91agx79j1av9xwi].[sum:F7:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0an2ed71igriy91agx79j1av9xwi].[none:F3:nk]</rows>
        <cols>([federated.0an2ed71igriy91agx79j1av9xwi].[sum:F6 - Split 1:qk] + [federated.0an2ed71igriy91agx79j1av9xwi].[sum:F7:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Generated per Product Category (Quarterly)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_2_1' name='federated.0an2ed71igriy91agx79j1av9xwi' />
          </datasources>
          <datasource-dependencies datasource='federated.0an2ed71igriy91agx79j1av9xwi'>
            <column caption='Month' datatype='date' name='[Calculation_1885037976620613633]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([F4],[F5],1)' />
            </column>
            <column caption='Category' datatype='string' name='[F3]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column caption='Month_' datatype='integer' name='[F5]' role='measure' type='quantitative' />
            <column caption='Total Item' datatype='integer' name='[F7]' role='measure' type='quantitative' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:nk]' pivot='key' type='nominal' />
            <column-instance column='[F7]' derivation='Sum' name='[sum:F7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1885037976620613633]' derivation='Quarter-Trunc' name='[tqr:Calculation_1885037976620613633:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0an2ed71igriy91agx79j1av9xwi].[none:F3:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0an2ed71igriy91agx79j1av9xwi].[sum:F7:qk]</rows>
        <cols>[federated.0an2ed71igriy91agx79j1av9xwi].[tqr:Calculation_1885037976620613633:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='15'>Product Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='38' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='5445' id='39' type-v2='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='94555' id='32' param='horz' type-v2='layout-flow' w='100000' x='0' y='5445'>
              <zone h='94555' id='26' param='horz' type-v2='layout-flow' w='100000' x='0' y='5445'>
                <zone h='94555' id='22' param='vert' type-v2='layout-flow' w='100000' x='0' y='5445'>
                  <zone h='94555' id='18' param='horz' type-v2='layout-flow' w='100000' x='0' y='5445'>
                    <zone h='94555' id='15' param='horz' type-v2='layout-flow' w='100000' x='0' y='5445'>
                      <zone h='94555' id='7' param='horz' type-v2='layout-flow' w='100000' x='0' y='5445'>
                        <zone h='94555' id='5' type-v2='layout-basic' w='100000' x='0' y='5445'>
                          <zone h='47286' id='20' param='vert' type-v2='layout-flow' w='62628' x='37372' y='52714'>
                            <zone h='40064' id='35' param='horz' type-v2='layout-flow' w='62628' x='37372' y='52714'>
                              <zone fixed-size='356' h='40064' id='30' is-fixed='true' name='Sheet 7 (2)' w='22750' x='37372' y='52714'>
                                <layout-cache type-h='cell' type-w='cell' />
                              </zone>
                              <zone h='40064' id='36' name='Sheet 7 (4)' w='39878' x='60122' y='52714'>
                                <layout-cache minheight='209' minwidth='174' type-h='scalable' type-w='scalable' />
                              </zone>
                            </zone>
                            <zone fixed-size='57' h='7222' id='33' is-fixed='true' name='Sheet 7 (2)' pane-specification-id='0' param='[federated.0an2ed71igriy91agx79j1av9xwi].[none:F3:nk]' show-title='false' type-v2='color' w='62628' x='37372' y='92778'>
                            </zone>
                          </zone>
                          <zone h='58776' id='24' name='Sheet 7' w='37372' x='0' y='5445'>
                          </zone>
                          <zone h='35779' id='29' name='Sheet 7 (3)' w='37372' x='0' y='64221'>
                          </zone>
                          <zone h='47269' id='34' name='Sheet 10' w='62628' x='37372' y='5445'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='15'>Sales Performance Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='22' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='5445' id='23' type-v2='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='94555' id='18' param='horz' type-v2='layout-flow' w='100000' x='0' y='5445'>
              <zone h='94555' id='15' param='horz' type-v2='layout-flow' w='100000' x='0' y='5445'>
                <zone h='94555' id='7' param='horz' type-v2='layout-flow' w='100000' x='0' y='5445'>
                  <zone h='94555' id='5' type-v2='layout-basic' w='100000' x='0' y='5445'>
                    <zone h='47270' id='9' name='Sheet 2' w='62628' x='37372' y='5445'>
                    </zone>
                    <zone h='34315' id='10' name='Sheet 3' w='37372' x='0' y='39069'>
                    </zone>
                    <zone h='33624' id='12' name='Sheet 3 (2)' w='37372' x='0' y='5445'>
                    </zone>
                    <zone h='22989' id='16' name='Sheet 3 (4)' w='37372' x='0' y='73384'>
                    </zone>
                    <zone h='43854' id='20' param='horz' type-v2='layout-flow' w='62628' x='37372' y='52715'>
                      <zone fixed-size='359' h='43854' id='13' is-fixed='true' name='Sheet 3 (3)' w='22938' x='37372' y='52715'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='43854' id='3' name='Sheet 1' w='39690' x='60310' y='52715'>
                        <layout-cache minwidth='166' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='3431' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1i9v4i31o2vqpo1fmo24s1bn4l84].[none:F1:nk]' type-v2='color' w='62628' x='37372' y='96569'>
                    </zone>
                    <zone h='3627' id='19' name='Sheet 3 (4)' pane-specification-id='1' param='[federated.1jxwz7y0wnr4vc169vmtc1njb5zc].[Name (group)]' show-title='false' type-v2='color' w='37372' x='0' y='96373'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Shipper'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='15'>Shipper Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='38' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='5445' id='39' type-v2='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='94555' id='32' param='horz' type-v2='layout-flow' w='100000' x='0' y='5445'>
              <zone h='94555' id='26' param='horz' type-v2='layout-flow' w='100000' x='0' y='5445'>
                <zone h='94555' id='22' param='vert' type-v2='layout-flow' w='100000' x='0' y='5445'>
                  <zone h='94555' id='18' param='horz' type-v2='layout-flow' w='100000' x='0' y='5445'>
                    <zone h='94555' id='15' param='horz' type-v2='layout-flow' w='100000' x='0' y='5445'>
                      <zone h='94555' id='7' param='horz' type-v2='layout-flow' w='100000' x='0' y='5445'>
                        <zone h='94555' id='5' type-v2='layout-basic' w='100000' x='0' y='5445'>
                          <zone h='47286' id='20' param='vert' type-v2='layout-flow' w='62628' x='37372' y='52714'>
                            <zone h='43730' id='35' param='horz' type-v2='layout-flow' w='62628' x='37372' y='52714'>
                              <zone fixed-size='429' h='43730' id='46' is-fixed='true' name='Sheet 12 (3)' w='27313' x='37372' y='52714'>
                                <layout-cache type-h='cell' type-w='cell' />
                              </zone>
                              <zone h='43730' id='48' name='Sheet 12 (5)' w='35315' x='64685' y='52714'>
                                <layout-cache minheight='209' minwidth='157' type-h='scalable' type-w='scalable' />
                              </zone>
                            </zone>
                            <zone fixed-size='24' h='3556' id='45' is-fixed='true' name='Sheet 12 (4)' pane-specification-id='0' param='[federated.01a17vl1oswn0c18wqued1uc0pk2].[none:F3:nk]' type-v2='color' w='62628' x='37372' y='96444'>
                            </zone>
                          </zone>
                          <zone h='47222' id='40' name='Sheet 12' w='37372' x='0' y='5445'>
                          </zone>
                          <zone h='47333' id='42' name='Sheet 12 (2)' w='37372' x='0' y='52667'>
                          </zone>
                          <zone h='47269' id='44' name='Sheet 12 (4)' w='62628' x='37372' y='5445'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
